{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/void",
    "color": {
      "1": "green"
    },
    "type": "file",
    "padding": {
      "top": 0
    }
  },
  "display": {
    "separator": "    "
  },
  "modules": [
    {
      "type": "custom",
      "format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
    },
    {
      "type": "kernel",
      "key": "  ",
      "keyColor": "white"
    },
    {
      "type": "packages",
      "key": "  ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  󰨇",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "  ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "  ",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "  ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    }
  ]
}
