* {
  text:       #d2d4de;
  text-alt:   #84a0c6;
  fg:         #d2d4de;
  bg:         #161821;
  emphasis:   #84a0c6;

  spacing: 0;
  background-color: transparent;

  font: "Ubuntu 20";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #161821aa;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @text-alt;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #b4be82; /* green */
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @text;
}

element active, element selected active {
  text-color: @text;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @text;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
