* {
  text:       #D8DEE9;
  text-alt:   #81A1C1;
  fg:         #88C0D0;
  bg:         #2E3440;
  emphasis:   #5E81AC;

  spacing: 0;
  background-color: transparent;

  font: "Ubuntu 20";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #2E3440aa;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @text-alt;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #95ee8f; /* green */
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @text;
}

element active, element selected active {
  text-color: @text;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @text;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
