preload = /home/fonsie/pic/wallpaper/dark-hazy-forest.jpg
preload = /home/fonsie/pic/wallpaper/Hypr.png
wallpaper = eDP-1,/home/fonsie/pic/wallpaper/Hypr.png
wallpaper = HDMI-A-1,/home/fonsie/pic/wallpaper/Hypr.png
